
[/Script/PortfolioE.POEUIClassPaths]
; Inventory
+UIClassPaths=/Game/POE/UIWidget/UI_InventoryAndEquipWidget.UI_InventoryAndEquipWidget_c
; StageStart
+UIClassPaths=/Game/POE/UIWidget/UI_StageStartPanel.UI_StageStartPanel_c